<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 bards - az oldal nem létezik</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="media/logos/4b-logo-breakout-white.svg" type="image/svg+xml">
    <style>

      body { background: #ECEFF1; margin: 0; padding: 0; color: var(--primary);}     
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; box-shadow: 0 1px 3px rgba(0,0,0,0.12);}     
      #message h1 {position: static; font-size: var(--font-size-large); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: var(--font-size-main); }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid var(--primary); }
      }
    </style>
  </head>
  <body>
      <div id="message">
          <h1>404 bards</h1>
          <p>Huppsz! A keresett oldal nem létezik. Ellenőrizd, hogy helyes-e az URL!</p>
      </div>      
  </body>
</html>
